{
	"name": "images-minifier",
	"version": "1.0.0",
	"description": "images minifier",
	"main": "index.js",
	"repository": "https://gitlab.com/zhuylanz/images-minifier.git",
	"author": "Lan Nguyen <zhuylanz@gmail.com>",
	"license": "MIT",
	"scripts": {
		"test": "jest"
	},
	"bin": {
		"images-minifier": "./cli.js"
	},
	"eslintConfig": {
		"extends": "eslint:recommended",
		"env": {
			"es6": true,
			"node": true,
			"jest": true,
			"jquery": true,
			"browser": true
		},
		"rules": {
			"no-unused-vars": [
				"warn",
				{
					"ignoreRestSiblings": true
				}
			],
			"no-console": 0
		},
		"parser": "babel-eslint",
		"parserOptions": {
			"ecmaVersion": 2017
		}
	},
	"nodemonConfig": {
		"watch": [
			"*.js"
		]
	},
	"husky": {
		"hooks": {
			"pre-push": "yarn test"
		}
	},
	"jest": {
		"globalSetup": "./tests/_setup.js",
		"globalTeardown": "./tests/_teardown.js",
		"testEnvironment": "node",
		"collectCoverage": true
	},
	"devDependencies": {
		"babel-eslint": "^10.0.2",
		"eslint": "^6.4.0",
		"husky": "^2.4.1",
		"jest": "^24.8.0"
	},
	"dependencies": {
		"fs-extra": "^8.1.0",
		"imagemin": "^7.0.0",
		"imagemin-jpegtran": "^6.0.0",
		"imagemin-pngquant": "^8.0.0",
		"meow": "^6.0.0",
		"remove-accents-diacritics": "^1.0.2",
		"to-case": "^2.0.0"
	}
}
